## Story line

Applee Inc. is a leading computer component manufucturer and seller. He purcase good from internation market and sell it to India. He want to design a website for billing its goods. 
The website is capable of adding item in inventory and after sell a bill will print to constumer. An admin can add inventory item and a seller/admin can sell items. 

### Sprint 1 - Database Design

    user{userID, name, phone, email, password, auth ...}
    product{itemID, sku, hsn, name, brand ...}
    stock{stockID, itemID, quintity, price, tax ...}
    invoice {number, name, address, inv_amt, items{name, description, price tax, unit, sum} total }

### Sprint 2 - design UI 

Create a login form for user

### Sprint 3

A admin/salse dashboard showing
	- list of available item in stock with details
	- A cart icon
	- A item search 
	- Setting icon(only for admin)

### Sprint 4

Cart page display list of item in cart with increase decrease and remove icon with item count
	- Cart must display breakout of price i.e price | tax | total = price + tax | unit| pay = total * unit
	- A checkot must be display in item
	- Admin can edit all price and tax at cart



